{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "perfectionist"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": ["@gv"],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "padding-line-between-statements": [
          "error",
          { "blankLine": "always", "prev": "*", "next": "return" },
          { "blankLine": "always", "prev": "*", "next": "block-like" },
          // Add a blank line after block-like statements (if, while, etc.)
          { "blankLine": "always", "prev": "block-like", "next": "*" },
          // Add a blank line before function declarations and expressions
          { "blankLine": "always", "prev": "*", "next": "function" },
          { "blankLine": "always", "prev": "multiline-block-like", "next": "function" },
          // Add a blank line after variable declarations, except in for loops
          { "blankLine": "always", "prev": "multiline-const", "next": "*" },
          { "blankLine": "always", "prev": "multiline-let", "next": "*" },
          { "blankLine": "always", "prev": "multiline-var", "next": "*" },
          { "blankLine": "always", "prev": ["const", "let", "var"], "next": "*" },
          { "blankLine": "any", "prev": ["const", "let", "var"], "next": ["const", "let", "var"] },
          // No blank lines between case statements in switch blocks
          { "blankLine": "any", "prev": "case", "next": "case" }
        ],
        "@typescript-eslint/no-unused-vars": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript", "plugin:perfectionist/recommended-alphabetical-legacy"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
